<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs & Associations Étudiantes de l'ESI</title>
  <style>
    /* CSS */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content img {
      max-width: 27%;
      height: 30%;
      border-radius: 8px;
    }

    .content-text {
      width: 50%;
    }

    .content-text p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      color: #555;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Clubs & Associations Étudiantes de l'ESI</h1>
      <p>Engagez-vous et Développez vos Compétences</p>
    </div>
    <div class="content">
      <img src="club - Copie.jpg" alt="Clubs & Associations Étudiantes de l'ESI">
      <div class="content-text">
        <p>L'ESI offre bien plus qu'un cadre académique ! Grâce à ses nombreux clubs étudiants, chaque étudiant peut enrichir son parcours, développer de nouvelles compétences et s'engager dans des projets stimulants. Rejoignez une communauté dynamique et vivez pleinement votre expérience universitaire !</p>
        <p>L'intégration d'un club se fait via le remplissage d'un formulaire suivi d'un entretien avec le bureau exécutif pour choisir une cellule ou un rôle en accord avec vos centres d'intérêt</p>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 Clubs & Associations Étudiantes de l'ESI</p>
    </div>
  </div>
</body>
</html>
